<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>HTML5 - CSS3</title>
    <link rel="stylesheet" href="css/misestilos.css">

</head>
<body>

<div id="agrupar">

    <!--cabecera del sitio web-->
    <header id="cabecera">
        <h1>Blog Personal</h1>
    </header>

    <!--menu principal-->
    <nav id="menu">
        <ul>
            <li>principal</li>
            <li>fotos</li>
            <li>videos</li>
            <li>contactos</li>
        </ul>
    </nav>

    <!--contenedor del mensaje principal o articulos-->
    <section id="seccion">

        <article>
            <header>
                <hgroup>
                    <h1>Presentacion</h1>

                    <h2>Santa Cruz Bolivia</h2>
                </hgroup>
                <time datetime="2023-08-08">publicado el 31-agosto-2023</time>
            </header>

            Este es el texto de mi primer mensaje

            <figure>
                <img src="images/iconhelpdesk.png" alt="">
                <figcaption>
                    Esta es la imagen del primer mensaje
                </figcaption>
            </figure>

            <footer>
                <p>comentarios (0)</p>
            </footer>

        </article>

        <article>
            <header>
                <hgroup>
                    <h1>Titulo del mensaje dos</h1>

                    <h2>Subtitulo del mensaje dos</h2>
                </hgroup>

                <time datetime="2023-09-09">Publicado el 01-09-2023</time>
            </header>

            Este es el texto de mi segundo mensaje

            <footer>
                <p>comentarios (0)</p>
            </footer>
        </article>

    </section>

    <!--segunda columna-->
    <aside id="columna">
        <blockquote>Mensaje numero uno</blockquote>
        <blockquote>Mensaje numero dos</blockquote>
    </aside>

    <footer id="pie">
        Gracias por su visita Derechos reservados &copy; 2023
    </footer>

</div>

</body>
</html>